<!doctype html>
<html lang="ja">
	<head>	
		<meta charset="UTF-8">
		<title>I SPY ミッケ!</title>
		<style>
		
		<!--
		
		header{
			width: 100%;
			height: 100px;
			background: url(../image/aaa.JPG);
			background-position: center;
		}
		
		.head_container{
			padding: 10px;
			display: flex;
			justify-content: space-between;
}
		
		h1{
			font-size: 25px;
			
		}
		
		header ul{
			list-style-type: none;
		}
		
		header ul li{
			display: inline-block;
		}


		nav ul{
			list-style-type: none;
			text-align: center;
		}

		nav li{
			display: inline-block;
			width: 300px;
			text-align: center;
			border-left: 1px dotted black;
		}

		.last_child{
			border-right: 1px dotted black;
		}

		.container{
			width: 800px;
			margin: 0px auto;
			display: flex;
		}

		.item01{
			width: 100%;
			text-align: center;
		}

		.item01 h2{
			text-align: center;
			border-bottom: 1px solid navy;
		}

		.item01 img{
			width: 15%;
		}

		.item01 ul{
			list-style-type: none;
		}

		.item01 ul li{
			display: inline-block;
			width: 300px;
			text-align: center;
			border-left: 1px dotted black;
		}

		.article_container{
			display: flex;
		}

		.article_item{
			width: 47%;
		}

		.article_item img{
			width: 40%;
		}

		.article_item p{
			text-align: center;
		}

		footer{
			width: 100%;
			background: url(../image/aaa.JPG);
			margin: 0px;
			padding: 10px 0px;
		}

		footer h2{
			text-align: center;
		}
		h3{
			font-size: 20px;
			text-align: left;
			color: #000;
			width: 180px;
			height: 30px;
			padding: 5px;
			border: 5px inset #edd;
		}

		h4{
			font-size: 13px;
			text-align: right;
		}

		.img_wrap img{
  			width: 15%;
  			transition-duration: 0.5s;
		}
		.img_wrap:hover img{
  			transform: scale(1.2);
  			transition-duration: 0.5s;
		}

		.img_wrapp img{
			width: 30%;
  			transition-duration: 0.5s;
		}
		.img_wrapp:hover img{
  			transform: scale(1.2);
  			transition-duration: 0.5s;
		}

		
	-->
	</style>
	</head>


	<body>
		<header>
			<div class="head_container">
				<div class="head_item">
					<h1>ベストセラー絵本</h1>
				</div>
				<div class="head_item">
					<ul>
						<li><a href="book01.html">ミッケ!①</a></li>
						<li><a href="book02.html">ミッケ!②</a></li>
						<li><a href="book03.html">ミッケ!③</a></li>
						<li><a href="book04.html">ミッケ!④</a></li>
						<li><a href="book05.html">ミッケ!⑤</a></li>
						<li><a href="home.html">トップページへ</a></li>
					</ul>
				</div>
			</div>
		</header>
		<nav>
			<ul>
				<li>写真/ウォルター・ウィック</li>
				<li>文/ジーン・マルゾーロ</li>
				<li class="last_child">訳/糸井重里</li>
			</ul>
		</nav>
		<div class="contaier">
			<div class="item01">
				<main>
					<h2>I SPY ミッケ！</h2>
					<div class="img_wrap"><img src="../image/gazou1.png">
					<p>
						<br>"~~~書籍の内容~~~"</br>
						<br>「みずてっぽうをミッケ！」「カウボーイもミッケ！」おもちゃばこにかくれている。</br>
						<br>いろんなものをみんなで探しっこ。楽しい写真絵本。</br>
					</p>
				<ul>
					<li>定価 1496円(税込)</li>
					<li>発売日 1992.08.06</li>
					<li class="last_child">AB/32頁</li>
					</div>
				</ul>
				</main>
				<article>
					<h2>私のおすすめ「I SPY ミッケ！」シリーズ</h2>
					<div class="article_container">
						<div class="article_item">
							<a href="book02.html"><div class="img_wrapp"><img src="../image/gazou2.jpeg"></div>
							<p>
								I SPY2 ミッケ！びっくりハウス</a>
							</p>
						</div>
						<div class="article_item">
							<a href="book03.html"><div class="img_wrapp"><img src="../image/gazou3.jpeg"></div>
							<p>
								I SPY3 ミッケ！ クリスマス　</a>
							</p>
						</div>
						<div class="article_item">
							<a href="book04.html"><div class="img_wrapp"><img src="../image/gazou4.jpeg"></div>
							<p>
								I SPY4 ミッケ！ ミステリー</a>
							</p>
						</div>
						<div class="article_item">
							<a href="book05.html"><div class="img_wrapp"><img src="../image/gazou5.jpeg"></div>
							<p>
								I SPY5 ミッケ！　ファンタジー</a>
							</p>
						</div>
					</div>
				</article>
				<article>
					<h2>他ミッケ！シリーズ</h2>
					<h3>チャレンジミッケ！</h3>
					<div class="article_container">
						<div class="article_item">
							<div class="img_wrapp">
							<a href="https://www.shogakukan.co.jp/books/09726081"><img src="../image/kore.jpg"></div>
							<p>
								①おもちゃばこ</a>
							</p>
						</div>
						<div class="article_item">
							<div class="img_wrapp">
							<a href="https://www.shogakukan.co.jp/books/09726082"><img src="../image/yume.jpg"></div>
							
							<p>
								②ゆめのまち</a>
							</p>
						</div>
						<div class="article_item">
							<div class="img_wrapp">
							<a href="https://www.shogakukan.co.jp/books/09726083"><img src="../image/kore.jpg"></div>
							<p>
								③コレクション</p></a>
							</p>
						</div>
						<div class="article_item">
							<div class="img_wrapp">
							<a href="https://www.shogakukan.co.jp/books/09726084"><img src="../image/sannta.jpg"></div>
							<p>
								④サンタクロース</a>
							</p>
						</div>
						<div class="article_item">
							<div class="img_wrapp">
							<a href="https://www.shogakukan.co.jp/books/09726085"><img src="../image/mukasi.jpg"></div>
							<p>
								⑤むかしむかし</a>
							</p>
						</div>
					</div>
				</article>
				<article>
					<div class="article_container">
						<div class="article_item">
							<div class="img_wrapp">
							<a href="https://www.shogakukan.co.jp/books/09726086"><img src="../image/kowai.jpg"></div>
							<p>
								⑥こわーいよる</a>
							</p>
						</div>
						<div class="article_item">
							<div class="img_wrapp">
							<a href="https://www.shogakukan.co.jp/books/09726087"><img src="../image/pai.jpg"></div>
							<p>
								⑦パイレーツ</a>
							</p>
						</div>
						<div class="article_item">
							<div class="img_wrapp">
							<a href="https://www.shogakukan.co.jp/books/09726088"><img src="../image/tokkyuu.jpg"></div>
							<p>
								⑧おもちゃとっきゅう</a>
							</p>
						</div>
						<div class="article_item">
							<div class="img_wrapp">
							<a href="https://www.shogakukan.co.jp/books/09726089"><img src="../image/timu.jpg"></div>
							<p>
								⑨タイムトラベル</a>
							</p>
						</div>
						<div class="article_item">
							<div class="img_wrapp">
							<a href="https://www.shogakukan.co.jp/books/09726785"><img src="../image/mahou.jpg"></div>
							<p>
								⑩まほうとふしぎのくに</a>
							</p>
						</div>
					</div>
				</article>
				<article>
				<h3>ちっちゃなミッケ！</h3>
				<div class="article_container">
					<div class="article_item">
						<div class="img_wrapp">
						<a href="https://www.shogakukan.co.jp/books/09726301"><img src="../image/sotei_chicchana1.png"></div>
						<p>
							①ちっちゃなミッケ！</a>
						</p>
					</div>
					<div class="article_item">
						<div class="img_wrapp">
						<a href="https://www.shogakukan.co.jp/books/09726302"><img src="../image/doubutu.png"></div>
						<p>
							②どうぶつがいっぱい</a>
						</p>
					</div>
					<div class="article_item">
						<div class="img_wrapp">
						<a href="https://www.shogakukan.co.jp/books/09726303"><img src="../image/norimono.png"></div>
						<p>
							③のりものがいっぱい</a>
						</p>
					</div>
					<div class="article_item">
						<div class="img_wrapp">
						<a href="https://www.shogakukan.co.jp/books/09726304"><img src="../image/kuri.png"></div>
						<p>
							④クリスマスがいっぱい</a>
						</p>
					</div>
					<div class="article_item">
						<div class="img_wrapp">
						<a href="https://www.shogakukan.co.jp/books/09726305"><img src="../image/1.png"></div>
						<p>
							⑤1.2.3と遊ぼう</a>
						</p>
					</div>
				</div>
			</article>
				
			</div>
		</div>
		<footer>
		<h2>私のお気に入りの本</h2>
		<h4><a href="https://www.shogakukan.co.jp/pr/mikke/">ミッケ公式サイトへ</a><h4>
		</footer>
		
	</body>
</html>



